CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.FOOD_GROUPS(id INTEGER IDENTITY, foodGroup VARCHAR(1000));
CREATE MEMORY TABLE PUBLIC.FOOD(id INTEGER IDENTITY, name VARCHAR(100) NOT NULL,  food_group INTEGER NOT NULL, quantity INTEGER , calories INTEGER, carbs_grams INTEGER, fat_grams INTEGER, protein_grams INTEGER, FOREIGN KEY(food_group) REFERENCES FOOD_GROUPS(id), PRIMARY KEY(id));
CREATE MEMORY TABLE PUBLIC.WORKOUT(id INTEGER IDENTITY, name VARCHAR(200) NOT NULL, PRIMARY KEY(id));
CREATE MEMORY TABLE PUBLIC.EXERCISES(id INTEGER IDENTITY, name VARCHAR(100) NOT NULL, sets INTEGER NOT NULL, reps INTEGER NOT NULL, creation_date DATETIME, PRIMARY KEY(id));
CREATE MEMORY TABLE PUBLIC.EXERCISES_WORKOUTS(exercise_id INTEGER NOT NULL, workout_id INTEGER NOT NULL);
CREATE MEMORY TABLE PUBLIC.USERS(id INTEGER IDENTITY, username VARCHAR(100) NOT NULL, password VARCHAR(100) NOT NULL, height INTEGER NOT NULL, weight DECIMAL NOT NULL, age INTEGER NOT NULL, sex VARCHAR(100) NOT NULL);
CREATE MEMORY TABLE PUBLIC.USERS_CALORIES(user_id INTEGER NOT NULL, consumed_cals DECIMAL NOT NULL, FOREIGN KEY(user_id) REFERENCES USERS(id));
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO FOOD VALUES(1, 'Apple', 1, 1, 52, 0, 0, 0);
INSERT INTO FOOD VALUES(2, 'Banana', 1, 1, 89, 0, 0, 0);
INSERT INTO FOOD VALUES(3, 'Carrot', 1, 1, 41, 0, 0, 0);
INSERT INTO FOOD VALUES(4, 'Orange', 1, 1, 55, 0, 0, 0);
INSERT INTO FOOD VALUES(5, 'Cucumber', 1, 1, 66, 0, 0, 0);
INSERT INTO FOOD VALUES(6, 'Celery', 1, 1, 23, 0, 0, 0);
INSERT INTO FOOD VALUES(7, 'Watermelon', 1, 1, 34, 0, 0, 0);
INSERT INTO FOOD VALUES(8, 'Grapes', 1, 1, 46, 0, 0, 0);
INSERT INTO FOOD VALUES(9, 'Pineapple', 1, 1, 80, 0, 0, 0);
INSERT INTO FOOD_GROUPS VALUES(1, 'Fruits and Vegetables');
INSERT INTO FOOD_GROUPS VALUES(2, 'Grains');
INSERT INTO FOOD_GROUPS VALUES(3, 'Protein Foods');
INSERT INTO FOOD_GROUPS VALUES(4, 'Dairy');
INSERT INTO FOOD_GROUPS VALUES(5, 'Oils');
INSERT INTO FOOD_GROUPS VALUES(6, 'Empty Calories');
INSERT INTO EXERCISES VALUES(1, 'Lat Pull-downs', 4, 15,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(2, 'Seated Cable Rows', 3, 12,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(3, 'Barbell Bent-over Rows', 4, 8,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(4,'Barbell Bicep Curls', 4, 12,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(5,'DB Bicep Hammer Curls', 3, 12,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(6,'Barbell Bicep Preacher Curls', 3, 12 ,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(7, 'Barbell Bench Press', 3, 15 ,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(8, 'DB Seated Shoulder Press', 3, 12,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(9,'Pec Deck Flys', 4, 15 ,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(10,'DB Lateral Raises', 4, 12 ,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(11, 'Rope Triceps Push downs', 3, 12,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(12,'DB Single-arm Overhead Triceps Extensions', 3, 12,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(13,'Barbell Squats', 3, 8,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(14,'Leg Press', 3, 12,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(15,'Leg Extensions', 4, 15,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(16,'Leg Curls', 4, 12,'2024-03-05 02:30:00');
INSERT INTO EXERCISES VALUES(17,'Seated Calf Raises', 3, 12,'2024-03-05 02:30:00');
INSERT INTO WORKOUT VALUES(1, 'Pull');
INSERT INTO WORKOUT VALUES(2, 'Push');
INSERT INTO WORKOUT VALUES(3, 'Legs');
INSERT INTO EXERCISES_WORKOUTS VALUES(1,1);
INSERT INTO EXERCISES_WORKOUTS VALUES(2,1);
INSERT INTO EXERCISES_WORKOUTS VALUES(3,1);
INSERT INTO EXERCISES_WORKOUTS VALUES(4,1);
INSERT INTO EXERCISES_WORKOUTS VALUES(5,1);
INSERT INTO EXERCISES_WORKOUTS VALUES(6,1);
INSERT INTO EXERCISES_WORKOUTS VALUES(7,2);
INSERT INTO EXERCISES_WORKOUTS VALUES(8,2);
INSERT INTO EXERCISES_WORKOUTS VALUES(9,2);
INSERT INTO EXERCISES_WORKOUTS VALUES(10,2);
INSERT INTO EXERCISES_WORKOUTS VALUES(11,2);
INSERT INTO EXERCISES_WORKOUTS VALUES(12,2);
INSERT INTO EXERCISES_WORKOUTS VALUES(13,3);
INSERT INTO EXERCISES_WORKOUTS VALUES(14,3);
INSERT INTO EXERCISES_WORKOUTS VALUES(15,3);
INSERT INTO EXERCISES_WORKOUTS VALUES(16,3);
INSERT INTO EXERCISES_WORKOUTS VALUES(17,3);
INSERT INTO USERS VALUES(1, 'admin', 'password', 180, 100.0, 30, 'MALE');
INSERT INTO USERS_CALORIES VALUES(1, 0.0);
